<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/winTile1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/winTile2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/winTile3"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/winTile4"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/winTile5"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/winTile6"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/winTile7"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/winTile8"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/winTile9"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/winTile10"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/winTile11"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/winTile12"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/winTile13"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/winTile14"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/winTile15"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotWin"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lossTile1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/lossTile2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/lossTile3"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/lossTile4"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/lossTile5"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/lossTile6"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/lossTile7"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lossTile8"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lossTile9"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lossTile10"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/lossTile11"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/lossTile12"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/lossTile13"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/lossTile14"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/lossTile15"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="0"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotLoss"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/unopenedTile1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/unopenedTile2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/unopenedTile3"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/unopenedTile4"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/unopenedTile5"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/unopenedTile6"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/unopenedTile7"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unopenedTile8"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unopenedTile9"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unopenedTile10"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/unopenedTile11"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" /><![CDATA[







    @color/lotDefault
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />





















    ]]>

    <Button
        android:id="@+id/unopenedTile12"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/unopenedTile13"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/unopenedTile14"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/unopenedTile15"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:alpha="1"
        android:background="#00000000"
        android:foreground="@android:drawable/progress_horizontal"
        android:foregroundTint="@color/lotDefault"
        android:foregroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tilereward1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile1"
        app:layout_constraintEnd_toEndOf="@+id/winTile1"
        app:layout_constraintStart_toStartOf="@+id/winTile1"
        app:layout_constraintTop_toTopOf="@+id/winTile1" />

    <TextView
        android:id="@+id/tilereward2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile2"
        app:layout_constraintEnd_toEndOf="@+id/winTile2"
        app:layout_constraintStart_toStartOf="@+id/winTile2"
        app:layout_constraintTop_toTopOf="@+id/winTile2" />

    <TextView
        android:id="@+id/tilereward3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile3"
        app:layout_constraintEnd_toEndOf="@+id/winTile3"
        app:layout_constraintStart_toStartOf="@+id/winTile3"
        app:layout_constraintTop_toTopOf="@+id/winTile3" />

    <TextView
        android:id="@+id/tilereward4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile4"
        app:layout_constraintEnd_toEndOf="@+id/winTile4"
        app:layout_constraintStart_toStartOf="@+id/winTile4"
        app:layout_constraintTop_toTopOf="@+id/winTile4" />

    <TextView
        android:id="@+id/tilereward5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile5"
        app:layout_constraintEnd_toEndOf="@+id/winTile5"
        app:layout_constraintStart_toStartOf="@+id/winTile5"
        app:layout_constraintTop_toTopOf="@+id/winTile5" />

    <TextView
        android:id="@+id/tilereward6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile6"
        app:layout_constraintEnd_toEndOf="@+id/winTile6"
        app:layout_constraintStart_toStartOf="@+id/winTile6"
        app:layout_constraintTop_toTopOf="@+id/winTile6" />

    <TextView
        android:id="@+id/tilereward7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile7"
        app:layout_constraintEnd_toEndOf="@+id/winTile7"
        app:layout_constraintStart_toStartOf="@+id/winTile7"
        app:layout_constraintTop_toTopOf="@+id/winTile7" />

    <TextView
        android:id="@+id/tilereward8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile8"
        app:layout_constraintEnd_toEndOf="@+id/winTile8"
        app:layout_constraintStart_toStartOf="@+id/winTile8"
        app:layout_constraintTop_toTopOf="@+id/winTile8" />

    <TextView
        android:id="@+id/tilereward9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile9"
        app:layout_constraintEnd_toEndOf="@+id/winTile9"
        app:layout_constraintStart_toStartOf="@+id/winTile9"
        app:layout_constraintTop_toTopOf="@+id/winTile9" />

    <TextView
        android:id="@+id/tilereward10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile10"
        app:layout_constraintEnd_toEndOf="@+id/winTile10"
        app:layout_constraintStart_toStartOf="@+id/winTile10"
        app:layout_constraintTop_toTopOf="@+id/winTile10" />

    <TextView
        android:id="@+id/tilereward11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile11"
        app:layout_constraintEnd_toEndOf="@+id/winTile11"
        app:layout_constraintStart_toStartOf="@+id/winTile11"
        app:layout_constraintTop_toTopOf="@+id/winTile11" />

    <TextView
        android:id="@+id/tilereward12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile12"
        app:layout_constraintEnd_toEndOf="@+id/winTile12"
        app:layout_constraintStart_toStartOf="@+id/winTile12"
        app:layout_constraintTop_toTopOf="@+id/winTile12" />

    <TextView
        android:id="@+id/tilereward13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile13"
        app:layout_constraintEnd_toEndOf="@+id/winTile13"
        app:layout_constraintStart_toStartOf="@+id/winTile13"
        app:layout_constraintTop_toTopOf="@+id/winTile13" />

    <TextView
        android:id="@+id/tilereward14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile14"
        app:layout_constraintEnd_toEndOf="@+id/winTile14"
        app:layout_constraintStart_toStartOf="@+id/winTile14"
        app:layout_constraintTop_toTopOf="@+id/winTile14" />

    <TextView
        android:id="@+id/tilereward15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="+0 Coins."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/winTile15"
        app:layout_constraintEnd_toEndOf="@+id/winTile15"
        app:layout_constraintStart_toStartOf="@+id/winTile15"
        app:layout_constraintTop_toTopOf="@id/winTile15" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Instructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/balanceCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="clip_horizontal|center|fill_vertical"
        android:foregroundTint="#00FF2727"
        android:foregroundTintMode="multiply"
        android:text="End Round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>